package PIM {
    private import CIM::*;
    private import MDA::PIM::Structure::*;

    private import PIM_LogicalArchitecture::*;
    private import PIM_Requirements::*;
    private import PIM_Interfaces::*;
    private import PIM_Allocations::*;
    private import PIM_Behavior::*;

    alias LogicalArchitecture for PIM_LogicalArchitecture;
    alias Requirements for PIM_Requirements;
    alias Interfaces for PIM_Interfaces;
    alias Allocations for PIM_Allocations;
    alias Behavior for PIM_Behavior;

}
